{
  "name": "insomnia-plugin-truepic-webhook-signature",
  "version": "1.0.0",
  "author": "Ken Corbett <ken@truepic.com",
  "description": "Insomnia template tag the truepic webhook signature",
  "repository": "https://github.com/KenCorbettTruepic/insomnia-plugin-truepic-webhook-signature",
  "bugs": {
    "url": "https://github.com/KenCorbettTruepic/insomnia-plugin-truepic-webhook-signature"
  },
  "main": "index.js",
  "insomnia": {
    "name": "truepic-webhook-signature",
    "displayName": "Truepic Webhook Signature Generator",
    "description": "Generates the correct HMAC signature",
    "publisher": {
      "name": "Ken Corbett - Truepic"
    },
    "unlisted": false,
    "images": {
      "icon": "icon.svg"
    }
  }
}
